body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  background: -webkit-linear-gradient(180deg , #706161,#3c3c3c);
  height: 100%;
  min-height: 100vh;
}

.main{
  min-height: calc(100vh - 56px);
  padding-top: 50px;
}

.row{
  width: 100%;
}

.btn{
  box-shadow: 0px 2px 8px rgba(1, 4, 2, 0.5);
  border-radius: 3px;
}

.bi{
  margin-right: 5px;
}

.spacer {
  width: 2rem;
}

.title-container{
  background: -webkit-linear-gradient(90deg , #1a1a1a,#3c3c3c);
}

.text-center{
  text-align: center;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 1rem;
}

.flex-end{
  display: flex;
  align-items: end;
  justify-content: end; 
}

.flex-space{
  display: flex;
  align-items: center;
  justify-content: space-between; 
  gap: 1rem;
}

#title{
  color: white;
  text-shadow: 3px 3px 4px black;
  margin: 34px 0px 20px 0px;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.title{
  color: white;
  text-shadow: 3px 3px 4px black;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.icon-list{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
  
.modal-dialog{
  height: 100%;
}

.modal-open{
  height: 100%;
  overflow: scroll;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1c1c1c;
  color: white;
  text-align: center;
  z-index: 999;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 480px){  
  #carrito-container{
    padding: 0;
  }   
  .divTituloCarrito{
    margin: 0;
  }
  .bi{
    margin: 0px;
  }    
  #title{
    margin: 10px 0px 20px 0px;
  }
  #cardContainer{
    padding-left: 25px;
  }
  .row{
    width: 100%;
  }

}